services:
  MoonTV:
    image: bestzwei/MoonTV:latest
    container_name: MoonTV
    ports:
      - "8989:3000" # 将内部 8080 端口映射到主机的 8899 端口
    environment:
#      - PASSWORD=${PASSWORD:-your_password} # 可将 your_password 修改为你想要的密码，默认为 your_password
#    volumes:
      - /volume1/docker/MoonTV/data:/app # 不要修改
    restart: unless-stopped

#volumes:
#  MoonTV_data:
#    driver: local
#    driver_opts:
#      type: none
#      o: bind
#      device: ${PWD:-.}/data # 可将 ${PWD:-.} 修改为你想要的路径，默认为当前目录下的 data 文件夹
